version: "3.7"

services:
  tffmpeg:
    networks:
      - nsqnet
    image: task_ffmpeg/tffmpeg:stage
    container_name: tffmpeg
    ports:
      - "11005:11005"
    volumes:
      - type: bind
        source: ${HOST_MEDIA} # E:\projects\go\src\github.com\zJeremiah\task_ffmpeg\mediafiles # This is a folder on the host machine to watch
        target: /watchfolder # this is in the docker container
        read_only: false
        volume:
          nocopy: true
      - type: bind
        source: ${HOST_INFO} # E:\projects\go\src\github.com\zJeremiah\task_ffmpeg\mediainfo # This is a folder on the host machine
        target: /mediainfo # this is in the docker container
        read_only: false
        volume:
          nocopy: true
    logging:
      driver: "json-file"
      options:
        max-size: "5k"
        max-file: "5"

  info:
    networks:
      - nsqnet
    image: task_ffmpeg/info:stage
    container_name: info
    ports:
      - "11004:11004"
    volumes:
      - type: bind
        source: ${HOST_MEDIA} # E:\projects\go\src\github.com\zJeremiah\task_ffmpeg\mediafiles # This is a folder on the host machine to watch
        target: /watchfolder # this is in the docker container
        read_only: false
        volume:
          nocopy: true
      - type: bind
        source: ${HOST_INFO} # E:\projects\go\src\github.com\zJeremiah\task_ffmpeg\mediainfo # This is a folder on the host machine
        target: /mediainfo # this is in the docker container
        read_only: false
        volume:
          nocopy: true
    logging:
      driver: "json-file"
      options:
        max-size: "5k"
        max-file: "5"

  files:
    networks:
      - nsqnet
    image: task_ffmpeg/files:stage
    container_name: files
    ports:
      - "11001:11001"
    logging:
      driver: "json-file"
      options:
        max-size: "5k"
        max-file: "5"

  filewatcher:
    networks:
      - nsqnet
    image: task_ffmpeg/filewatcher:stage
    container_name: filewatcher
    volumes:
      - type: bind
        source: ${HOST_MEDIA} # E:\projects\go\src\github.com\zJeremiah\task_ffmpeg\mediafiles # This is a folder on the host machine to watch
        target: /watchfolder # this is in the docker container
        read_only: false
        volume:
          nocopy: true
      - type: bind
        source: ${HOST_INFO} # E:\projects\go\src\github.com\zJeremiah\task_ffmpeg\mediainfo # This is a folder on the host machine
        target: /mediainfo # this is in the docker container
        read_only: false
        volume:
          nocopy: true
    ports:
      - "11002:11002"
    logging:
      driver: "json-file"
      options:
        max-size: "5k"
        max-file: "5"

networks:
  nsqnet:
    external:
      name: nsq_network_default
